DOOR_CONFIG=s3://grfn-config-d1660e82-8ab5-532c-9123-387672797568/grfn-door.test.yaml
SERVER_NAME=grfn-door-dev.asf.alaska.edu
URS_AUTH_SERVER=https://urs.earthdata.nasa.gov
URS_CLIENT_ID=hmKbZuUjez9JyjTg389A5A
URS_AUTH_CODE=change_me
URS_REDIRECT_URL=https://grfn-door-dev.asf.alaska.edu/oauth
